EasyPassFlasher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="320" Height="280"
        x:Class="EasyPassFlasher.MainWindow"
        Icon="/Assets/flash.png"
        Title="EasyPass Flasher"
        Closed="Window_OnClosed">
    <DockPanel LastChildFill="True">
        <Border BorderThickness="1" DockPanel.Dock="Top" Padding="10">
            <TextBlock Name="TextInfo" TextWrapping="Wrap">
                Hello! This utility makes it possible to change to password of the EasyPass usb device. 
                Please insert only one EasyPass device! 
                Then below it will show a green color with the text online. 
                Enter an password and will be ready to flash.
            </TextBlock>
        </Border>
        <Border BorderThickness="1" DockPanel.Dock="Top" Padding="10 10 10 1">
            <TextBlock TextWrapping="Wrap">
                Password to flash (Maximal 28 characters):
            </TextBlock>
        </Border>
        <Border Name="StatusColorBox" Background="GreenYellow" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Padding="10">
            <TextBlock Name="StatusTextBox" Foreground="Black" TextAlignment="Center">Online</TextBlock>
        </Border>
        <Border BorderThickness="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Padding="10 1 10 20">
            <Button Name="FlashButton" Click="OnFlashRequested_OnClick">Flash!</Button>
        </Border>
        <Border BorderThickness="1" DockPanel.Dock="Top" Padding="10 1 10 1">
            <TextBox Name="PasswordTextBox" MaxLength="28" PasswordChar="*"  Padding="10" />
        </Border>
    </DockPanel>
</Window>
